api.json (before)
[
    {
      "nome": "Bella",
      "raça": "Chihuahua",
      "idade": "3 anos",
      "porte": "Pequeno",
      "imagem": "https://i0.wp.com/petbabyshow.com.br/wp-content/uploads/2022/01/chihuahua-femea1.webp?resize=618%2C607&ssl=1"
    },
    {
      "nome": "Max",
      "raça": "Poodle Toy",
      "idade": "2 anos",
      "porte": "Pequeno",
      "imagem": "https://diariodonordeste.verdesmares.com.br/image/contentid/policy:7.4646347:1654206990/animal.jpg?f=default&$p$f=263f181"
    },
    {
      "nome": "Daisy",
      "raça": "Dachshund (Salsicha)",
      "idade": "4 anos",
      "porte": "Pequeno",
      "imagem": "https://caes-e-cia.com.br/wp-content/uploads/2021/08/caesecia-492-capa-dachshund-princiapl.jpg"
    },
    {
      "nome": "Milo",
      "raça": "Shih Tzu",
      "idade": "11 meses",
      "porte": "Pequeno",
      "imagem": "https://tudosobrecachorros.com.br/wp-content/uploads/shih-tzu-apartamento-766x512.jpg"
    },
    {
      "nome": "Lucy",
      "raça": "Yorkshire Terrier",
      "idade": "2 anos",
      "porte": "Pequeno",
      "imagem": "https://blog-static.petlove.com.br/wp-content/uploads/2022/10/25172047/yorkshire-terrier-brincando-na-grama-Petlove-1.jpg"
    },
    {
      "nome": "Bianca, Bruna, Gustavo",
      "raça": "Labrador Retriever",
      "idade": "4 anos",
      "porte": "Médio",
      "imagem": "https://www.petz.com.br/blog/wp-content/uploads/2015/06/shutterstock_126021596.jpg"
    },
    {
      "nome": "Lara",
      "raça": "Vira Lata",
      "idade": "2 anos",
      "porte": "Médio",
      "imagem": "https://www.patasdacasa.com.br/sites/patasdacasa/files/noticias/2021/06/6-motivos-para-adotar-um-vira-lata-preto.jpg"
    },
    {
      "nome": "Charlie",
      "raça": "Beagle",
      "idade": "6 anos",
      "porte": "Médio",
      "imagem": "https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia10369/raca-beagle-2-cursos-cpt.jpg"
    },
    {
      "nome": "Sophie",
      "raça": "Cocker Spaniel",
      "idade": "5 anos",
      "porte": "Médio",
      "imagem": "https://tudosobrecachorros.com.br/wp-content/uploads/cocker-spaniel.png"
    },
    {
      "nome": "Duke",
      "raça": "Boxer",
      "idade": "4 anos",
      "porte": "Médio",
      "imagem": "https://cdn.britannica.com/46/233846-050-8D30A43B/Boxer-dog.jpg"
    },
    {
      "nome": "Zeus",
      "raça": "Pastor Alemão",
      "idade": "5 anos",
      "porte": "Grande",
      "imagem": "https://www.infoescola.com/wp-content/uploads/2010/06/pastor-alem%C3%A3o_319300679.jpg"
    },
    {
      "nome": "Madalena",
      "raça": "Golden Retriever",
      "idade": "6 anos",
      "porte": "Grande",
      "imagem": "https://www.canilgoldenpremier.com.br/assets/images/nossos/femeas/g/dig1.jpg"
    },
    {
      "nome": "Thor",
      "raça": "Rottweiler",
      "idade": "4 anos",
      "porte": "Grande",
      "imagem": "https://static.significados.com.br/foto/rottweiler-alemao-cke.jpg"
    },
    {
      "nome": "Luna",
      "raça": "Dogue Alemão",
      "idade": "3 anos",
      "porte": "Grande",
      "imagem": "https://veterinariadavinci.com.br/blog/wp-content/uploads/2017/07/dogue-alemao-o-maior-cachorro-do-mundo.jpg"
    },
    {
      "nome": "Rocky",
      "raça": "São Bernardo",
      "idade": "4 anos",
      "porte": "Grande",
      "imagem": "https://www.infoescola.com/wp-content/uploads/2010/09/s%C3%A3o-bernardo_143925274.jpg"
    }
]

api.json (after)
[
    {
      "nome": "Bella",
      "raça": "Chihuahua",
      "idade": "3 anos",
      "porte": "Pequeno",
    },
    {
      "nome": "Max",
      "raça": "Poodle Toy",
      "idade": "2 anos",
      "porte": "Pequeno",
    },
    {
      "nome": "Daisy",
      "raça": "Dachshund (Salsicha)",
      "idade": "4 anos",
      "porte": "Pequeno",
    },
    {
      "nome": "Milo",
      "raça": "Shih Tzu",
      "idade": "11 meses",
      "porte": "Pequeno",
    },
    {
      "nome": "Lucy",
      "raça": "Yorkshire Terrier",
      "idade": "2 anos",
      "porte": "Pequeno",
    },
    {
      "nome": "Bianca, Bruna, Gustavo",
      "raça": "Labrador Retriever",
      "idade": "4 anos",
      "porte": "Médio",
    },
    {
      "nome": "Lara",
      "raça": "Vira Lata",
      "idade": "2 anos",
      "porte": "Médio",
    },
    {
      "nome": "Charlie",
      "raça": "Beagle",
      "idade": "6 anos",
      "porte": "Médio",
    },
    {
      "nome": "Sophie",
      "raça": "Cocker Spaniel",
      "idade": "5 anos",
      "porte": "Médio",
    },
    {
      "nome": "Duke",
      "raça": "Boxer",
      "idade": "4 anos",
      "porte": "Médio",
    },
    {
      "nome": "Zeus",
      "raça": "Pastor Alemão",
      "idade": "5 anos",
      "porte": "Grande",
    },
    {
      "nome": "Madalena",
      "raça": "Golden Retriever",
      "idade": "6 anos",
      "porte": "Grande",
    },
    {
      "nome": "Thor",
      "raça": "Rottweiler",
      "idade": "4 anos",
      "porte": "Grande",
    },
    {
      "nome": "Luna",
      "raça": "Dogue Alemão",
      "idade": "3 anos",
      "porte": "Grande",
    },
    {
      "nome": "Rocky",
      "raça": "São Bernardo",
      "idade": "4 anos",
      "porte": "Grande",
    }
]

api.json (diff)
@@ -4,104 +4,89 @@
       "raça": "Chihuahua",
       "idade": "3 anos",
       "porte": "Pequeno",
-      "imagem": "https://i0.wp.com/petbabyshow.com.br/wp-content/uploads/2022/01/chihuahua-femea1.webp?resize=618%2C607&ssl=1"
     },
     {
       "nome": "Max",
       "raça": "Poodle Toy",
       "idade": "2 anos",
       "porte": "Pequeno",
-      "imagem": "https://diariodonordeste.verdesmares.com.br/image/contentid/policy:7.4646347:1654206990/animal.jpg?f=default&$p$f=263f181"
     },
     {
       "nome": "Daisy",
       "raça": "Dachshund (Salsicha)",
       "idade": "4 anos",
       "porte": "Pequeno",
-      "imagem": "https://caes-e-cia.com.br/wp-content/uploads/2021/08/caesecia-492-capa-dachshund-princiapl.jpg"
     },
     {
       "nome": "Milo",
       "raça": "Shih Tzu",
       "idade": "11 meses",
       "porte": "Pequeno",
-      "imagem": "https://tudosobrecachorros.com.br/wp-content/uploads/shih-tzu-apartamento-766x512.jpg"
     },
     {
       "nome": "Lucy",
       "raça": "Yorkshire Terrier",
       "idade": "2 anos",
       "porte": "Pequeno",
-      "imagem": "https://blog-static.petlove.com.br/wp-content/uploads/2022/10/25172047/yorkshire-terrier-brincando-na-grama-Petlove-1.jpg"
     },
     {
       "nome": "Bianca, Bruna, Gustavo",
       "raça": "Labrador Retriever",
       "idade": "4 anos",
       "porte": "Médio",
-      "imagem": "https://www.petz.com.br/blog/wp-content/uploads/2015/06/shutterstock_126021596.jpg"
     },
     {
       "nome": "Lara",
       "raça": "Vira Lata",
       "idade": "2 anos",
       "porte": "Médio",
-      "imagem": "https://www.patasdacasa.com.br/sites/patasdacasa/files/noticias/2021/06/6-motivos-para-adotar-um-vira-lata-preto.jpg"
     },
     {
       "nome": "Charlie",
       "raça": "Beagle",
       "idade": "6 anos",
       "porte": "Médio",
-      "imagem": "https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia10369/raca-beagle-2-cursos-cpt.jpg"
     },
     {
       "nome": "Sophie",
       "raça": "Cocker Spaniel",
       "idade": "5 anos",
       "porte": "Médio",
-      "imagem": "https://tudosobrecachorros.com.br/wp-content/uploads/cocker-spaniel.png"
     },
     {
       "nome": "Duke",
       "raça": "Boxer",
       "idade": "4 anos",
       "porte": "Médio",
-      "imagem": "https://cdn.britannica.com/46/233846-050-8D30A43B/Boxer-dog.jpg"
     },
     {
       "nome": "Zeus",
       "raça": "Pastor Alemão",
       "idade": "5 anos",
       "porte": "Grande",
-      "imagem": "https://www.infoescola.com/wp-content/uploads/2010/06/pastor-alem%C3%A3o_319300679.jpg"
     },
     {
       "nome": "Madalena",
       "raça": "Golden Retriever",
       "idade": "6 anos",
       "porte": "Grande",
-      "imagem": "https://www.canilgoldenpremier.com.br/assets/images/nossos/femeas/g/dig1.jpg"
     },
     {
       "nome": "Thor",
       "raça": "Rottweiler",
       "idade": "4 anos",
       "porte": "Grande",
-      "imagem": "https://static.significados.com.br/foto/rottweiler-alemao-cke.jpg"
     },
     {
       "nome": "Luna",
       "raça": "Dogue Alemão",
       "idade": "3 anos",
       "porte": "Grande",
-      "imagem": "https://veterinariadavinci.com.br/blog/wp-content/uploads/2017/07/dogue-alemao-o-maior-cachorro-do-mundo.jpg"
     },
     {
       "nome": "Rocky",
       "raça": "São Bernardo",
       "idade": "4 anos",
       "porte": "Grande",
-      "imagem": "https://www.infoescola.com/wp-content/uploads/2010/09/s%C3%A3o-bernardo_143925274.jpg"
     }
 ]
